# README #



### What is this repository for? ###

* Small Greasemonkey/Tampermonkey-Skript for Base7.
* [Learn Markdown](http://vegvisir.de)

### How do I get set up? ###

* Install Greasemonkey or Tampermonkey in your browser.
* Install the latest version of my script.

### Who do I talk to? ###

* Repo owner is Aurelian Hermand, hallo@vegvisir.de